PUBLIC_APP_NAME=corevox_app_dev
PUBLIC_APP_HTTP_URL=http://localhost:4000
PUBLIC_APP_SOCKET_URL=ws://localhost:4000/socket

PUBLIC_CLIENT_HTTP_URL=http://localhost:4321

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=corevox_db_dev
POSTGRES_HOST=corevox_postgres_dev

# generate as 'mix guardian.gen.secret'
GUARDIAN_SECRET=

POSTGRES_URL=ecto://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_DB

PUBLIC_TURN_USER=webrtcuser
PUBLIC_TURN_PASSWORD=webrtccred
PUBLIC_TURN_REALM=localhost

PUBLIC_STUN_SERVER_URL=stun:localhost:3478
PUBLIC_TURN_SERVER_URL=turn:localhost:3478?transport=udp
