POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=corevox_db_dev
POSTGRES_HOST=corevox_postgres

POSTGRES_URL=ecto://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_DB

TURN_USER=webrtcuser
TURN_PASSWORD=webrtccred
TURN_REALM=localhost
