POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=phoenix_todo_app_dev
POSTGRES_HOST=localhost

POSTGRES_URL=ecto://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_DB

TURN_USER=webrtcuser
TURN_PASSWORD=webrtccred
TURN_REALM=localhost
